const Title: {[key:string]: string} = {
    "001":"Wi-Fi_Switcher",
    "002":"gpt_x-_deepl_Chatapp",
    "003":"ranking_app",
    "004":"【非公開】カスタムユーザー",
    "005":"【非公開】js-animation",
    "006":"Biz Intelli Scan",
};

const Images: {[key:string]: [string,number,number]}  = {
    "001":["/my-portfolio/WiFi.png",367*0.5,215*0.5],
    "002":["/my-portfolio/GPT-X.gif",989*0.2,590*0.2],
    "003":["/my-portfolio/ranking.png",1094*0.2,941*0.2],
    "004":["/my-portfolio/C_user.png",1255*.15,748*.15],
    "005":["/my-portfolio/ux-js-anime.gif",940*.2,771*.2],
    "006":["/my-portfolio/BizIntelliScan.gif",1913*.17,940*.17],
};

const Desc: {[key:string]: string} = {
    "001": "大学内のWi-Fiに問題があった際や特定のリソースにアクセスするとなった際に、\n設定を開いたりせず、お金をかけずにワンクリックで接続先を変えられるようにしたかったのでつくったツール",
    "002": "大学で積極的な活用を促されているGPTを用いた簡単に記憶の半永久保存を可能にしたプログラム\n 大学で提供されているアプリでは、1セッションが数分で終了してしまうので、jsonファイルで会話内容を出力することで続きから会話を継続できるようにしました。 また、APIでは使用できるトークン数に限りがあるため、DeepLのAPIで同時に自動翻訳させることで、会話できる量を増やせるようになっています。",
    "003": "360°評価を行う際に問題となった、\n「意図せず投票者(誰が何位に投票したか)を表示したまま共有してしまった」「点数計算がめんどくさい」\nといった問題を解決しようとして作ったアプリです。採用されることなく没になったお蔵入りアプリです。\n※写真だと名前出てますが、設定で非表示にできるようにしてあります",
    "004":"授業内制作における担当箇所。1つのDjangoアカウントから複数プロファイルの使い分けを可能にし、\nグループ作成や個人同士でのチャットのやり取りなどを行う事ができるよう認証の基盤を設計・実装。\n加えて、同授業制作におけるチャットアプリにおいてグループチャットと個人チャットのルーム機能の構想・実装を担当。\n載せられないけれど、とてもとても頑張ったプロジェクトでした。",
    "005": "詳細は省きますが、半分遊んでます。\n追記: 最初はGitHubにて公開していましたが、一度授業課題として扱われたものなので非公開に変更します。\n使用例くらいは公開しても問題ないと思うのでそのままにしておきます",
    "006": "大学から頂いた 'PDFの企業研究シート' を用いる際に、管理での不便や情報の利活用が行いづらい点を解消したいと思い作ったアプリケーション\nAPIからの情報の取得に加え、JSON形式での出力によるバックアップ、面談録の管理など、就活に関して網羅できるようにしたいと\n思って作成しました。今後も継続して開発し、もしかしたら学生向けに提供するかも...?と考えています。真心を込めて開発中です\n",
};

const URLs: {[key:string]: string}= {
    "001":"https://github.com/Dai-H15/Wi-Fi_Switcher",
    "002": "https://github.com/Dai-H15/gpt_x-_deepl_Chatapp",
    "003": "https://github.com/Dai-H15/ranking_app",
    "004":"about:blank",
    "005":"about:blank",
    "006": "https://github.com/Dai-H15/BizIntelliScan",
}


const defaultExport = {Title,Images,Desc,URLs};

export default defaultExport;
